{
  "author" : "Ramya Mallya",
  "commands" : [
    {
      "script" : "easyBorder.js",
      "name" : "Easy Border",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "com.bohemiancoding.sketch.runscriptidentifier",
      "shortcut" : "command shift y",

    }
  ],
  "menu" : {
    "title" : "Easy Border",
    "items" : [
      "com.bohemiancoding.sketch.runscriptidentifier"
    ]
  },
  "identifier" : "com.example.sketch.a0b2e277-1308-4ce8-b8c0-e5d533bdde6c",
  "version" : "1.0",
  "description" : "Set a 1px background around selected artboards",
  "authorEmail" : "ramyamallya@google.com",
  "name" : "easyBorder"
}